{
  "name": "layer8_middleware",
  "version": "0.0.16",
  "description": "The Middleware portion of the Layer8 pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Testing goes here...\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globe-and-citizen/layer8-middleware.git"
  },
  "keywords": [
    "layer8",
    "layer",
    "8",
    "globe-and-citizen",
    "globe",
    "and",
    "citizen",
    "layer8_middleware",
    "l8middleware"
  ],
  "author": "Globe & Citizen",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/globe-and-citizen/layer8-middleware/issues"
  },
  "homepage": "https://github.com/globe-and-citizen/layer8-middleware#readme",
  "files": [
    "index.js",
    "./dist/middleware.json",
    "./dist/wasm_exec.js"
  ]
}
